<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="homePageFragmentNesnesi" type="com.example.gelirgider.HomePage" />zz
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#308484"
    tools:context=".HomePage">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/home"
        android:id="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@id/statistics"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/statistics"
        android:layout_marginBottom="15dp"
        android:id="@+id/statistics"
        app:layout_constraintEnd_toStartOf="@id/spendMoneyButton"
        />
    <Button
        android:layout_width="50dp"
        android:layout_marginBottom="15dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/statistics"
        android:background="@drawable/saving"
        android:id="@+id/spendMoneyButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Güncel Para: "
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:id="@+id/currentMoney"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentMoney"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/view1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borç Bilgisi: "
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentMoney"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:id="@+id/currentDebt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentDebt"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/view2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aylık Gelir: "
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentDebt"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:id="@+id/monthlyIncome"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthlyIncome"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/view3"/>

    <com.db.williamchart.view.DonutChartView
        android:id="@+id/donutChart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:chart_donutBackgroundColor="#308484"
        app:chart_donutRoundCorners="true"
        app:chart_donutThickness="15dp"
        app:chart_donutTotal="100"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donutChart"
        android:background="#FFFFFF"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/currentMoneyIcon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/currentMoneyIcon"
        android:text="Güncel Para"
        app:layout_constraintTop_toTopOf="@id/currentMoneyIcon"
        app:layout_constraintBottom_toBottomOf="@id/currentMoneyIcon"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/currentDebtIcon"
        android:text="Borç Bilgisi"
        app:layout_constraintTop_toTopOf="@id/currentDebtIcon"
        app:layout_constraintBottom_toBottomOf="@id/currentDebtIcon"
        android:layout_marginStart="10dp"
        android:textColor="#D50000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/monthlyIncomeIcon"
        android:text="Aylık Gelir"
        app:layout_constraintTop_toTopOf="@id/monthlyIncomeIcon"
        app:layout_constraintBottom_toBottomOf="@id/monthlyIncomeIcon"
        android:layout_marginStart="10dp"
        android:textColor="#AEEA00"
        />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentMoneyIcon"
        android:background="#D50000"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/currentDebtIcon"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentDebtIcon"
        android:background="#AEEA00"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/monthlyIncomeIcon"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>














